{
  "schemaVersion": 1,
  "id": "kreno-fpatcher",
  "version": "${version}",
  "name": "KryptonReno's Fabric Patcher",
  "description": "Optimize the network and provide additional support for Krypton Fabric.",
  "authors": [
    "404"
  ],
  "contact": {
    "issues": "https://github.com/404Setup/KryptonReno-Fabric/issues",
    "sources": "https://github.com/404Setup/KryptonReno-Fabric",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/kreno-fpatcher"
  },
  "license": "LGPL-3.0",
  "icon": "assets/kreno_fpatcher/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "one.pkg.kreno_fpatcher.ModMain"
    ]
  },
  "mixins": [
    "kreno-fpatcher.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "suggests": {
    "krypton": "*"
  },
  "breaks": {
    "arclight": "*",
    "banner-launcher": "*",
    "cardboard": "*",
    "mohist": "*"
  }
}